
spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize = 32

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.generate_statistics=true